Spike_H655Y
N_R203K
Spike_Q954H
Spike_N679K
N_G204R
NSP13_R392C
Spike_P681H
NSP12_P323L
NSP3_G489S
N_P13L
NS3_T223I
NSP4_T492I
M_A63T
NSP4_L438F
E_T9I
Spike_D614G
NSP5_P132H
Spike_N969K
Spike_N764K
Spike_D796Y
N_S413R
NSP1_S135R
NSP4_T327I
NSP4_L264F
Spike_T19I
NSP3_T24I
NSP15_T112I
Spike_S373P
Spike_G339D
Spike_R408S
Spike_S375F
N_R32del
Spike_S371F
Spike_T376A
N_S33del
Spike_D405N
Spike_K417N
N_E31del
Spike_Y505H
Spike_T478K
Spike_Q498R
Spike_S477N
Spike_Q493R
Spike_N501Y
Spike_E484A
NSP6_G107del
NSP6_S106del
NSP6_F108del
Spike_G142D
NSP14_I42V
Spike_P26del
Spike_A27S
Spike_L24del
Spike_P25del
Spike_N440K
